# Django stuff:
DEBUG=True/False
ALLOWED_HOSTS=127.0.0.1, localhost, <your domain>
SECRET_KEY=<Generate your secret key>

# Telegram stuff:

TELEGRAM_TOKEN=<Your Telegram token>
TELEGRAM_CHAT_ID=<Your Telegram chat id>